.cardWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  align-items: stretch;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
//   height: 100%;
  border-radius: 10px;
  padding: 5px 10px;
  gap: 10px;

  background: white;
  color: #1e1c33;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.65);
}

.image {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}

.name {
  font-size: 18px;
  font-weight: 600;
}
