.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  padding: 5px 10px;
  gap: 10px;

  background: white;
  color: #1e1c33;
  box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.65);

  &:hover {
    scale: 1.02;
  }
}

.image {
  width: 100%;
  max-height: 100px;
  object-fit: contain;
}

.title {
  text-align: center;
  font-weight: 500;
  height: 48px;

  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.description {
  font-size: 15px;
  padding-top: 10px;

  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  display: flex;
  gap: 10px;
  font-weight: 500;
}

.price {
  font-size: 20px;
}
