.cardWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  align-items: stretch;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: 360px;
  border-radius: 10px;
  padding: 5px 10px;
  gap: 10px;

  background: white;
  color: #1e1c33;
  box-shadow: 8px 8px 10px rgb(0 0 0);

  &:hover {
    scale: 1.02;
  }
}

.image {
  width: 100%;
  height: 50%;
  border-radius: 10px;
}

.name {
  font-size: 18px;
  font-weight: 600;
}
